# twilio-chat-demo-android

chat-demo-android/: build.gradle
chat-demo-android/src/main/: AndroidManifest.xml
chat-demo-android/src/main/java/com/twilio/chat/demo/: BasicChatClient.java  ChannelActivity.java  ChannelViewHolder.java  ChatMessage.java  HttpHelper.java  Logger.java  LoginActivity.java  Login_Screen.java  MessageActivity.java  MessageViewHolder.java  Progress.java  RegistrationIntentService.java  Registration_Screen.java  ResetPasswordActivity.java  ToastStatusListener.java  TwilioApplication.java
chat-demo-android/src/main/res/drawable-hdpi/: rounded_text.xml
chat-demo-android/src/main/res/layout/: activity_login__screen.xml  activity_message.xml  activity_registration__screen.xml  activity_reset_password.xml  channel_item_layout.xml  list_item_chat_message.xml  message_item_layout.xml
chat-demo-android/src/main/res/menu/: channel.xml
chat-demo-android/src/main/res/values/: strings.xml
